<html ng-app="app">
<head>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<script src="js/app.js"></script>
<script src="js/CounterController.js"></script>
<script src="js/OrderController.js"></script>
<script src="js/OrderFormController.js"></script>    
<script src="js/order-form.directive.js"></script> 
 <style>
     .old {background:  red; } 
     .modern {background: blue; } 
     .new {background: green; } 
     .likes { background-color: lightgrey; }
     
    form {
      max-width: 200px;
      margin: 0 auto;
      border-radius: 3px;
      background: #f9f9f9;
      padding: 25px;
    }
    form input,
    form textarea {
      margin: 0 0 10px;
      width: 100%;
      background: #fff;
      border-radius: 3px;
      border: 1px solid #e5e5e5;
    }
    form select {
      -webkit-appearance: button;
      margin: 0 0 10px;
      width: 100%;
      background: #fff;
      border-radius: 3px;
      border: 1px solid #e5e5e5;
    }
    form button {
      background: #338dbc;
      color: #fff;
      width: 100%;
      border: 0;
      border-radius: 3px;
    }
    form button:disabled {
      opacity: .5;
    }
    </style>
</style>    
</head>
<body>
    <div ng-controller="OrderController as order">
     <order-form data="order.customerOrder" submit="order.submitOrder();"></order-form>
    </div>
</body>
</html>